<view class="goods_list">
  <!-- 搜索 -->
  <my-serch class="serch"></my-serch>
  <!-- 头 -->
  <my-tabs tabs="{{tabs}}" bindmyevent="myevent"></my-tabs>
  <!-- 内容 -->
  <view wx:if="{{li==0}}" class="goods">
    <block wx:for="{{goodsList}}" wx:key='index'>
      <navigator class="goods_item" url="/pages/goods_datail/goods_datail?id={{item.goods_id}}">
        <view class="goods_item_l">
          <image
            src="{{item.goods_small_logo==''?'http://image3.suning.cn/uimg/b2c/newcatentries/0070082592-000000000602606780_2_400x400.jpg':item.goods_small_logo}}"
            mode="widthFix"></image>
        </view>
        <view class="goods_item_r">
          <view class="goods_name">{{item.goods_name}}</view>
          <view class="goods_price">￥{{item.goods_price}}</view>
        </view>
      </navigator>
    </block>
  </view>
  <view wx:elif="{{li == 1}}">1</view>
  <view wx:else>2</view>
</view>